<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning The Js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Love+Light&family=Rubik+Vinyl&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: royalblue;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 30px;
            padding: 20px;
            border-radius: 50% 50% 0 0;
            text-align: center;
            font-size: 1rem;
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-family: "Rubik Vinyl", serif;
            



        }
        #text{
            border: none;      
            border-radius: 20px;
            box-shadow: 2px 2px 10px white;
            background-color: transparent;
            font-size: 20px;
            width: 9rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: bolder;
            font-family: "Rubik Vinyl", serif;            
            cursor: pointer;
        }
        .change{
            background-color: hotpink;
        }
        .visible{
            visibility: visible;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxs" class="box">Tannu..I Am Yours..😘</div>
        <div id="text">click here.!</div>
    </div>
    <script>
        let get = document.getElementById("text")
        let text = document.getElementById("boxs")
        get.addEventListener("click", ()=>{
            document.body.classList.toggle("change")
            text.classList.toggle("visible")
        })
        
    </script>
</body>
</html>